                        ######################################################################
                                      # CONFIGURACIONES DE VARIAS MACROS
                        ######################################################################

#############################################################################
#   Print Start & End Macros
#############################################################################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(204)|float %}
    
    M117 Calentando cama...
    M190 S{BED_TEMP}          
    
    M117 Haciendo Home...
    G28
    G90
    
    #117 Preparando extrusor (Standby)...
    #M109 S150                # Temperatura real de espera para evitar goteo en el mesh
    
    # M117 Midiendo cama adaptativa...
    # BED_MESH_CALIBRATE ADAPTIVE=1    
    
    M117 Preparando extrusor...
    M109 S{EXTRUDER_TEMP}           
        
    M117 Purgando extrusor...
    G1 Z50.0 F620.0
    G1 Z10.0 F300    
    G1 Z3.0 F150  
    G1 X-72 Y-70 Z0.30 F620.0    
    G92 E0                     
    G1 X-72 Y20.0 Z0.30 F620.0 E40
    G1 X-70 Y20.0 Z0.30 F620.0      
    G1 X-70 Y-70 Z0.30 F620.0 E30    
    G92 E0                     
    G1 Z3.0 F620              
    
    M117 ¡Iniciando Impresion...!

[gcode_macro PRINT_END]
gcode:
    M400                          ; Esperar a que el buffer se limpie
    TURN_OFF_HEATERS              ; Apaga extrusor y cama (reemplaza M104 y M140)
    
    # 1. Movimiento de seguridad inicial
    G91                           ; Coordenadas relativas
    G1 E-5 F300                   ; Pequeña retracción rápida para evitar hilos
    G1 Z+10 F620                  ; Subir un poco para no rayar la pieza
    
    # 2. Retracción larga para cambio de filamento (si lo deseas)
    M82                           ; Extrusor en modo absoluto
    G1 E-25 F300                  ; Retraer filamento para facilitar retiro
    
    # 3. Retorno a posición de reposo (Delta Home)
    M117 Haciendo Home...
    G28                           ; En Delta, esto sube los 3 carros al máximo
    G90                           ; Volver a coordenadas absolutas
    G1 X0 Y0 Z340.00 F620         ; Posicionarse en lugar seguro
    
    # 4. Limpieza de estado
    BED_MESH_CLEAR                ; Borrar malla de KAMP
    CLEAR_PAUSE                   ; Limpiar estados de pausa
    M84                           ; Apagar motores
    
    # 5. Notificación Final (Sonidos y mensajes)
    M117 Pieza finalizada.
    M300 P500 S1500               ; Tono inicial
    
    # Sugerencia: En lugar de pausas G4 largas, usa solo los tonos finales
    END_TUNE                      ; Tu melodía final
    M117 Lista y enfriando...

[gcode_macro G29]
description: "Comando G29"
gcode:
  # G28
  # EXCLUDE_OBJECT_DEFINE
  M117 Borrado malla
  BED_MESH_CLEAR
  M117 Generando Malla KAMP
  BED_MESH_CALIBRATE             # BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
  M117 Ubicación De Inicio Mallado...
  G0 X0 Y0 Z10 F620
  #BED_MESH_PROFILE save=default

[gcode_macro GUARDAR_CONFIG]
description: "Guarda la configuracion y crea un archivo de respaldo"
gcode:
  SAVE_CONFIG
    
[gcode_macro ESTADO_ENDSTOP]
description: "Test de finales de carrera y zonda"
gcode:
  QUERY_ENDSTOPS
  QUERY_PROBE

[gcode_macro CALIBRAR_SONDA_Z]
description: "Ir a casa, Calentar Cama y Extrusor, Z_Offset"
gcode:
  M117 Calentando Cama y Extrusor...
  M140 S60               # Configura la temperatura de la Cama a 60° C.
  M190 S60               # Espera a que la temperatura de la cama llegue a 60° C.
  M104 S204              # Configura la temperatura del Hotend a 200° C.
  M109 S204              # Espera a que la temperatura del hotend llegue a 200° C.
  G4 P2000               # Espera para asegurarse de que el ventilador esté completamente encendido
  M117 Busqueda Home...
  G28                    # Realizar auto-home de todos los ejes "a, b, c"
  M117 Calibrado Sonda Z...
  PROBE_CALIBRATE        # Configura el ZOffset.
  END_TUNE               # Tono de 500ms a 1500Hz para indicar finalización
  M117 Fin Calibrado Sonda Z...

[gcode_macro TEST_REPETIBILIDAD]
description: "Comprobación de precisión / repetibilidad de zonda (10 Veces)"
gcode:
  M117 Calentando Cama...  
  M140 S60               # Configura la temperatura de la Cama a 60° C.
  M190 S60               # Espera a que la temperatura de la cama llegue a 60° C.
  M117 Busqueda Home...
  G28                    # Realizar auto-home de todos los ejes "a, b, c"
  M117 Test Repetibilidad...
  PROBE_ACCURACY
  M117 Busqueda Home...
  G28                    # Realizar auto-home de todos los ejes "a, b, c"
  M117 Posicion Segura...
  G1 Z340.00 F620
  END_TUNE               # Tono de 500ms a 1500Hz para indicar finalización
  M117 Fin Repetibilidad...
    
[gcode_macro PID_EXTRUSOR]
description: "Realiza PID tuning del extrusor con el ventilador de capa encendido al 90%"
gcode:
    M117 Busqueda Home...
    G28                    # Realizar auto-home de todos los ejes "a, b, c"
    M117 Posicion Segura...
    G1 Z340.00 F620
    M117 Calentando Extrusor...
    M106 S230            # Encender ventilador de capa al 90%, Máx. 255
    G4 P2000             # Espera para asegurarse de que el ventilador esté completamente encendido
    M117 PID Extrusor...
    PID_CALIBRATE HEATER=extruder TARGET=204    # Iniciar PID tuning para el extrusor
    END_TUNE             # Tono de 500ms a 1500Hz para indicar finalización
    M117 Fin PID Extrusor...

[gcode_macro PID_CAMA]
description: "Calibra y guarda automáticamente los valores PID de la cama caliente"
gcode:
    M117 Busqueda Home...
    G28                    # Realizar auto-home de todos los ejes "a, b, c"
    M117 Posicion Segura...
    G1 Z340.00 F620
  M117 Calentando Cama y Extrusor...
    M117 PID Cama...
    PID_CALIBRATE HEATER=heater_bed TARGET=60    # Iniciar PID tuning para la cama
    END_TUNE               # Tono de 500ms a 1500Hz para indicar finalización
    M117 Fin PID Cama...
    
[gcode_macro MOVER_STEPPER]
description: "MMueve los Motores a,b,c 10mm. para comprobarlos"
gcode:
    M117 Busqueda Home...
    G28                    # Realizar auto-home de todos los ejes "a, b, c"
    M117 Posicion Segura...
    G1 Z340.00 F620
    M117 Mueve 10mm Arriba y Abajo Stepper(a)...
    STEPPER_BUZZ STEPPER=stepper_a
    M117 Espera cambio a steep b...
    G4 P2000             # Esperar para asegurarse del movimiento correcto
    M117 Mueve 10mm Arriba y Abajo Stepper(b)...
    STEPPER_BUZZ STEPPER=stepper_b
    M117 Espera cambio a steep c...
    G4 P2000             # Esperar para asegurarse del movimiento correcto
    M117 Mueve 10mm Arriba y Abajo Stepper(c)...
    STEPPER_BUZZ STEPPER=stepper_c
    G4 P2000             # Esperar para asegurarse del movimiento correcto
    M117 Movimientos finalizados...
    G4 P2000             # Esperar para asegurarse del movimiento correcto
    END_TUNE               # Tono de 500ms a 1500Hz para indicar finalización
    M117 Prueba finalizada...    

######################################################################
# CONFIGURACION CALIBRACIONES DELTA (MANUAL-AUTOMATICA)
######################################################################
    
[gcode_macro CALIB_DELTA_MAN]
description: "Calibración de la cama manualmente (Sin Sonda)"
gcode:
  M117 Calibracion Delta - Manual...
  M140 S60               # Configura la temperatura de la Cama a 60° C.
  M190 S60               # Espera a que la temperatura de la cama llegue a 60° C.
  M104 S204              # Configura la temperatura del Hotend a 204° C.
  M109 S204              # Espera a que la temperatura del hotend llegue a 204° C.
  M117 Busqueda Home...
  G28                    # Realizar auto-home de todos los ejes "a, b, c"
  M117 Calibracion Delta - Manual...
  DELTA_CALIBRATE METHOD=manual  # Baja el cabezal a 10mm de la cama y pedira que baje, seguir instrucciones.
  END_TUNE               # Tono de 500ms a 1500Hz para indicar finalización
  M117 Fin Calibracion Delta - Manual...
  
[gcode_macro CALIB_DELTA_AUTOM]
description: "Calibración de la cama automático (Con Sonda)"
gcode:
  M117 Calibracion Delta - Automatico...
  M140 S60               # Configura la temperatura de la Cama a 60° C.
  M190 S60               # Espera a que la temperatura de la cama llegue a 60° C.
  M104 S204              # Configura la temperatura del Hotend a 204° C.
  M109 S204              # Espera a que la temperatura del hotend llegue a 204° C.
  M117 Busqueda Home...
  G28                    # Realizar auto-home de todos los ejes "a, b, c"
  M117 Calibracion Delta - Automatico...
  DELTA_CALIBRATE        # Baja el cabezal a 10mm de la cama y pedira que baje, seguir instrucciones.
  M117 Busqueda Home...
  G28                    # Realizar auto-home de todos los ejes "a, b, c"
  M117 Posicion Segura...
  G1 Z340.00 F620
  END_TUNE               # Tono de 500ms a 1500Hz para indicar finalización
  M117 Fin Calibracion Delta - Automatico...

######################################################################

[gcode_macro POSICION_ACTUAL]
description: "Obtener posición actual"
gcode:
  M114                   # Comando de posicion actual 
  END_TUNE               # Tono de 500ms a 1500Hz para indicar finalización
  M117 Posicion Actual...

[gcode_macro BORRAR_PAUSA]
description: "Comando para borrar pausas"
gcode:
  CLEAR_PAUSE            # Borrar pausa
  M300 P500 S1500        # Tono de 500ms a 1500Hz para indicar finalización
  M117 Posicion actual borrada correctamente...

[gcode_macro BABYSTEPPING]
description: "Babystepping"
gcode:
  Z_OFFSET_APPLY_ENDSTOP  # Comando de babystepping usado frecuentemente, y lo hace permanente. Requiere un SAVE_CONFIG  

[gcode_macro PRECALENTAR_PLA]
description: "Precalienta la impresora para imprimir con PLA. (180-50)°"
gcode:
  M117 Busqueda Home...
  G28                    # Realizar auto-home de todos los ejes "a, b, c"
  M117 Posicion Segura...
  G1 Z340.00 F620
  M117 🔥 Precalentando para PLA...
  M140 S50               # Configura la temperatura de la Cama a 50° C.
  M190 S50               # Espera a que la temperatura de la cama llegue a 50° C.
  M104 S180              # Configura la temperatura del Hotend a 180° C.
  M109 S180              # Espera a que la temperatura del hotend llegue a 180° C.
  END_TUNE               # Tono de 500ms a 1500Hz para indicar finalización
  M117 ✅ listo para imprimir con PLA...

######################################################################
# PRUEBA ACELEROMETRO ADXL345
######################################################################

[gcode_macro ADXL5_TEST]
description: "Realiza una verificación del acelerometro, arrojando resultados de conexión"
gcode:
    ACCELEROMETER_QUERY

######################################################################
# CONFIGURACION ACTIVACION (BUZZER/BEEPER)
######################################################################

#Configuración Típica para RAMPS 1.4 y 12864 Display

[gcode_macro M300]     # M300 (Activa el Buzzer), Sintaxis: M300 S<frecuencia_Hz> P<duracion_ms>
description: "Toca un tono en el buzzer de la impresora usando frecuencia (S) y duración (P)"
gcode:
   # Definición de Parámetros (S: Frecuencia en Hz, P: Duración en ms)
  {% set S = params.S|default(260)|float %} ; Frecuencia del tono (Default 1000 Hz)  // 5000
  {% set P = params.P|default(1)|int %}   ; Duración del tono (Default 500 ms)    // 60
  # Comprobación de que la frecuencia y duración son válidas
  {% if S > 0 and P > 0 %}
      # Cálculo del tiempo de ciclo (Inverso de la frecuencia:
      {% set cycle_t = 1.0 / S %}
      # Generar el tono:
      # Se asume que el pin del buzzer se llama 'beeper'.
      SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={cycle_t}
      #  Esperar la duración del tono (P milisegundos)
      G4 P{P}
      #  Apagar el buzzer
      SET_PIN PIN=beeper VALUE=0
  {% endif %}